################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../Gecko/platform/emdrv/ustimer/src/ustimer.c 

OBJS += \
./Gecko/platform/emdrv/ustimer/src/ustimer.o 

C_DEPS += \
./Gecko/platform/emdrv/ustimer/src/ustimer.d 


# Each subdirectory must supply rules for building sources it contributes
Gecko/platform/emdrv/ustimer/src/ustimer.o: ../Gecko/platform/emdrv/ustimer/src/ustimer.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DZWAVE_SERIES_700=1' '-DZGM130S037HGN=1' '-DEFR32ZG=1' '-DZW_SLAVE_ENHANCED_232=1' '-DZW_SLAVE=1' '-DRADIO_BOARD_ZGM130S=1' '-DEXT_BOARD_8029A=1' '-DDISABLE_USART1=1' '-DDEBUG=1' '-DASSOCIATION_ALLOCATION_MAX=21' '-DZAF_BUILD_NO=0xAABB' '-DZAF_VERSION_MAJOR=10' '-DZAF_VERSION_MINOR=16' '-DZAF_VERSION_PATCH=3' '-DSDK_VERSION_MAJOR=7' '-DSDK_VERSION_MINOR=16' '-DSDK_VERSION_PATCH=3' -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\drv2603" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\opt3002" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\EndpointModule" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\TouchController" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\cpt212b" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\BoardDedicatedModule" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\ws2812b" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\stm32_dimmer" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\ConfigurationModule" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\tca9555" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\Gecko\platform\service\udelay\inc" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\Gecko\platform\common\toolchain\inc" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\Gecko\platform\emdrv\spidrv\src" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\config" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emdrv/dmadrv/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/driver/i2cspm/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emdrv/ustimer/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emlib/inc" -I"C:\Users\User\Dropbox\Domex\Domex Embeded and SDK and Software\Git\WallController_3\src\i2c" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/common/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZWave/API" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/bootloader" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/bootloader/api" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/bootloader/core" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/CMSIS/Include" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/Device/SiliconLabs/ZGM13/Include" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emdrv/gpiointerrupt/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emdrv/spidrv/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emdrv/spidrv/src" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/service/sleeptimer/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emdrv/sleep/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/halconfig/inc/hal-config" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emdrv/nvm3/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//platform/emdrv/common/inc" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//hardware/kit/common/bsp" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//hardware/kit/common/halconfig" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/QueueNotifying" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/SwTimer" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/CRC" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/EventDistributor" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/DebugPrint" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/Assert" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/Utils" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/SyncEvent" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/NodeMask" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/RetentionRegisterBank" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Components/PowerManager" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Processor/gecko" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/Processor/gecko/hal-config" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//util/third_party/freertos/kernel/include" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//util/third_party/freertos/kernel/portable/GCC/ARM_CM4F" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZWave/Freertos/include" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZWave/Freertos/include/700" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/FirmwareUpdate" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/ApplicationUtilities/_commonIF" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/Security" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/Common" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/ApplicationUtilities/TargetSpecificIncludes" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/Basic" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/Indicator" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/CentralScene" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/ApplicationUtilities/PowerManagement" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/ApplicationUtilities" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/Supervision" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/MultiChan" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/ZWavePlusInfo" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/Association" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/ApplicationUtilities/Actuator" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/Version" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/ApplicationUtilities/TrueStatusEngine" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/ManufacturerSpecific" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/PowerLevel" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/MultilevelSwitch" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/ApplicationUtilities/EventHandling" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/DeviceResetLocally" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/Configuration" -I"C:/SiliconLabs/SimplicityStudio/v5_4/developer/sdks/gecko_sdk_suite/v3.2//protocol/z-wave/ZAF/CommandClasses/BinarySwitch" -Og -Wall -Wextra -mno-sched-prolog -fno-builtin -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"Gecko/platform/emdrv/ustimer/src/ustimer.d" -MT"Gecko/platform/emdrv/ustimer/src/ustimer.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


